# sofia4bootexample

./: .gitignore  pom.xml
src/main/java/com/indra/sofia2/: Application.java  Controller.java  RepositoryAlarma.java
src/main/java/com/indra/sofia2/pojo/: Alarma.java  AlarmaOntologia.java
src/main/resources/: application.properties
