sofia2.host=sofia2.com
sofia2.port=1884
sofia2.token=8bc559fb21cd4ccc94431ce22fb73006
sofia2.kp=sofia4bootkp
sofia2.instance=ejemplo
sofia2.mqtt=true
sofia2.endpoint=http://sofia2.com/sib/services/api_ssap/
